<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:contentDescription="Kliknij aby się odświeżyć listę zgłoszeń"
        android:icon="@drawable/ic_toolbar_sync"
        android:title="Odśwież listę zgłoszeń"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/logout"
        android:contentDescription="Kliknij aby się wylogować"
        android:icon="@drawable/ic_toolbar_logout"
        android:title="Wyloguj się"
        app:showAsAction="always" />

</menu>