<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".ui.submissionView.allSubmissionView.AllSubmissionViewFragment">

    <ScrollView
        android:id="@+id/submission_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <LinearLayout
                android:id="@+id/new_submission_ticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/white_rounded_background"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="15dp"
                android:paddingRight="5dp"
                android:paddingBottom="15dp">

                <!-- Submission title -->
                <RelativeLayout
                    android:id="@+id/title_cell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/date_and_time_cell">

                    <TextView
                        android:id="@+id/submission_title_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/new_submission_hint_text"
                        android:textColor="@color/blue"
                        android:textSize="12sp"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/submission_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/submission_title_title"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textIsSelectable="true"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/submission_text"
                        android:layout_marginTop="2dp"
                        android:background="@android:color/darker_gray" />

                </RelativeLayout>

                <!-- Submission description -->
                <RelativeLayout
                    android:id="@+id/description_cell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/title_cell">

                    <TextView
                        android:id="@+id/description_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/new_submission_hint_description"
                        android:textColor="@color/blue"
                        android:textSize="12sp"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/description_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/description_title"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textIsSelectable="true"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/description_text"
                        android:layout_marginTop="2dp"
                        android:background="@android:color/darker_gray" />

                </RelativeLayout>

                <!-- Date and time picker -->
                <RelativeLayout
                    android:id="@+id/date_and_time_cell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionField">

                    <TextView
                        android:id="@+id/textView_date_and_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/new_submission_hint_date"
                        android:textColor="@color/blue"
                        android:textSize="12sp"
                        tools:ignore="TextContrastCheck" />

                    <RelativeLayout
                        android:id="@+id/date_and_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_date_and_time"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/button_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="75dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/button_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@+id/button_date"
                            android:minWidth="100dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/date_and_time"
                        android:layout_marginTop="2dp"
                        android:background="@android:color/darker_gray" />

                </RelativeLayout>

                <!-- Department -->
                <RelativeLayout
                    android:id="@+id/department_cell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/date_and_time_cell">

                    <TextView
                        android:id="@+id/department_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/new_submission_hint_department"
                        android:textColor="@color/blue"
                        android:textSize="12sp"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/department_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/department_title"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/department_text"
                        android:layout_marginTop="2dp"
                        android:background="@android:color/darker_gray" />

                </RelativeLayout>

                <!-- Place -->
                <RelativeLayout
                    android:id="@+id/place_cell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/date_and_time_cell">

                    <TextView
                        android:id="@+id/place_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/submission_title_place"
                        android:textColor="@color/blue"
                        android:textSize="12sp"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/place_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/place_title"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/place_text"
                        android:layout_marginTop="2dp"
                        android:background="@android:color/darker_gray" />

                </RelativeLayout>

                <!-- Image -->
                <RelativeLayout
                    android:id="@+id/image_cell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/place_cell">

                    <TextView
                        android:id="@+id/image_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/new_submission_hint_photo"
                        android:textColor="@color/blue"
                        android:textSize="12sp"
                        tools:ignore="TextContrastCheck" />

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_title"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image_contentDescription"
                        android:scaleType="centerInside"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>